<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/cdf62a7c5d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #find {
        background: url(photo/portfolio.jpg);
        height: 100vh;
        background-size: cover;
        text-align: center;
        padding: 15em 0;
    }
    #find h1 {
        font-size: 72px;
    }
    #find p {
        font-weight: 700;
        font-style: italic;
        font-size: 22px;
        margin-bottom: 15px;
    }

    .btn{
        padding: 20px 40px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        border: none;
        border-radius: 5px;
    }
    .btn.btn1 {
        background: #1d809f;
    }
    .btn.btn1:hover {
        background:  #066683;
    }

    .btn.btn2 {
        background: black;
    }
    
    .btn.btn2:hover {
        background: #251e1e;
    }
    #offer {
        text-align: center;
        padding: 9em 0;
    }
    #offer p {
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
        color: rgb(116, 113, 113);
    }
     #SERVICE {
        text-align: center;
        background: #1d809f;
        padding: 8em 0;
        color: white;
     }
     #SERVICE .services-item {
         width: 25%;
         float: left;
     }
     #SERVICE .services-item i {
         color: #175162;
         padding: 15px 16px;
         border-radius: 50%;
         background: white;
     }
     .clear {
         clear: both;
     }
    </style>
</head>
<body>
    <div id="find">
<div class="find-middle">
    <h1>Stylish Portfolio</h1>
    <p>A free Bootstrap Theme by Start Bootstrap</p>
    <input class="btn btn1" type="submit" value="Find Out More">
</div>
    </div>
     <!-- Find Out -->
     <!-- offer start  -->
    <div id="offer">
        <h1>Stylish Portfolio is the perfect theme for your next project!</h1>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="#">Unsplash</a>!</p>
        <input class="btn btn2" type="submit" value="What We Offer">
    </div>
    <!-- offer end -->
    <!-- service start -->
<div id="SERVICE">
<SPan>Services</SPan>
<h1>What We Offer</h1>
<div class="services-item">
    <i class="fas fa-mobile-alt fa-3x"></i>
    <h2>Responsive</h2>
    <p>Looks great on any screen size!</p>
</div>
<div class="services-item">
    <i class="fas fa-pencil-alt fa-3x"></i>
    <h2>Redesigned</h2>
    <p>Freshly redesigned for Bootstrap 4.</p>
</div>
<div class="services-item">
    <i class="far fa-thumbs-up fa-3x"></i>
    <h2>Favorited</h2>
    <p>Millions of users  Start Bootstrap!</p>
</div>
<div class="services-item">
    <i class="fas fa-democrat fa-3x"></i>
    <h2>Question</h2>
    <p>I mustache you a question...</p>
</div>
<div class="clear"></div>
</div>
    <!-- service end -->

    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.6638066286296!2d49.8415902157056!3d40.39414316493617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d757b63280d%3A0x1c7f89406ce781e7!2sCompar%20Academy!5e0!3m2!1saz!2s!4v1579870845599!5m2!1saz!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>